{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "5.2.0",
  "description": "CoreUI Free Vue Admin Template",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-vue-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-vue-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,vue}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.0.0",
    "@coreui/coreui": "^5.2.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-vue": "2.2.0",
    "@coreui/utils": "^2.0.2",
    "@coreui/vue": "^5.4.1",
    "@coreui/vue-chartjs": "^3.0.0",
    "@popperjs/core": "^2.11.8",
    "chart.js": "^4.4.6",
    "pinia": "^2.2.6",
    "simplebar-vue": "^2.3.5",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.31.0",
    "postcss": "^8.4.49",
    "sass": "^1.81.0",
    "vite": "^5.4.11"
  }
}
